{
  "project": "Makamba We Go Rise",
  "version": "1.0.0",
  "language": ["Krio", "English"],
  "style": ["Afrobeat", "Motivation", "Hustle", "Village Pride"],
  "target": {
    "format": "mp3",
    "sample_rate": 44100,
    "channels": 2,
    "bitrate": "192k"
  }
}
